Water			circuit fluid

#1			identifier
Main_Pump		name
pump_volum		class
6			inlet_object
2			outlet_object
0.001			volume [m3]
0			pump speed [rad/d]
1000000			max_head [meter column fluid]
0			coefficient_order_0	[m3/s]
0.00001			coefficient_order_1	[m3 / rad]
0			coefficient_order_2	[m3 * s / rad^2]
0			coefficient_order_3	[m3 * s^2 / rad^3]


#2			identifier
Pump_Pipe		name
pipe			class
1			inlet_object
5			outlet_object
0.5			length [meter]
0.015			diameter [meter]
0.02			friction_coef []

#3			identifier
Block_cyl1		name
heat_exch		class
10			inlet_object
4			outlet_object
0.0005			volume [m3]
0			0: Heat, 1: Outlet temperature
300			heat [W]
-999			outlet temperature [K]
50000			hydr_resist [m.c.f / (m3/s)^2]
-999			inlet temperarure [K] (initialization)

#4			identifier
Engine_Outlet		name
pipe			class
3			inlet_object
6			outlet_object
0.5			length [meter]
0.015			diameter [meter]
0.02			friction_coef []

#5				identifier
Pre	name
node			class
3				number_connections
2				connection_1
9				connection_2
10				connection_3

#6			identifier
Post			name
node			class
3			number_connections
1			connection_1
4			connection_2
8			connection_3

#7				identifier
Radiator			name
heat_exch			class
9				inlet_object
8				outlet_object
0.0005			volume [m3]
0			0: Heat, 1: Outlet temperature
-800				heat [W]
-999			outlet temperature [K]
50000			hydr_resist [m.c.f / (m3/s)^2]
-999			inlet temperarure [K] (initialization)

#8				identifier
Rad_Outlet				name
pipe					class
7				inlet_object
6				outlet_object
0.5				length [meter]
0.015			diameter [meter]
0.02			friction_coef []

#9				identifier
Thermostat_rad			name
thermostat			class
5				inlet_object
7				outlet_object
375				T_min			[K]
380				T_max			[K]
99				Shape_factor			
0				opening (0:closed; 1:wide open) (initialization)
0				coefficient_order_0	[-]
0				coefficient_order_1	[m.c.f.]
0				coefficient_order_2	[m.c.f.]
1000				coefficient_order_3	[m.c.f.]

#10				identifier
Thermostat_eng			name
thermostat			class
5				inlet_object
3				outlet_object
380				T_min			[K]
375				T_max			[K]
99				Shape_factor		
1				opening (0:closed; 1:wide open) (initialization)
0				coefficient_order_0	[-]
0				coefficient_order_1	[m.c.f.]
0				coefficient_order_2	[m.c.f.]
1000				coefficient_order_3	[m.c.f.]