Water			circuit fluid

#1				identifier
Main_Pump			name
pump_turbo			class
6				inlet_object
2				outlet_object
0.001				volume [m3]
0				pump speed [rad/d]
1000000				max_head [meter column fluid]
0.5				coef_N0	[m.c.f]
0.02				coef_N1	[m.c.f/(rad/s)]
0				coef_N2	[m.c.f/((rad/s)^2)]
0				Q_coef_N0	[m.c.f(m^3/s)]
0				Q_coef_N1	[m.c.f/(m^3/s*rad/s)]
0				Q_coef_N2	[m.c.f/((m^3/s*(rad/s)^2)]
-650				Q2_coef_N0	[m.c.f/((m^3/s)^2)]
-10				Q2_coef_N1	[m.c.f/((m^3/s)^2*rad/s)]
0				Q2_coef_N2	[m.c.f/(((m^3/s)^2*(rad/s)^2)]
0				pump head [m.c.f.] (initialization)
0				pump power [W] (initialization)


#2				identifier
Pipe			name
pipe			class
1				inlet_object
5				outlet_object
0.5				length [meter]
0.015			diameter [meter]
0.02			friction_coef []

#3				identifier
Block_cyl		name
heat_exch_fix	class
5				inlet_object
4				outlet_object
0.0005			volume [m3]
36000				heat [W]
5000			hydr_resist [m.c.f / (m3/s)^2]
-999			inlet temperarure [K] (initialization)

#5				identifier
Pre_Engine	name
node			class
3				number_connections
2				connection_1
3				connection_2
7				connection_3

#4				identifier
Cyl_Outlet	name
pipe			class
3				inlet_object
6				outlet_object
0.5				length [meter]
0.015			diameter [meter]
0.02			friction_coef []
radiator
#6				identifier
Post_Engine	name
node			class
3				number_connections
4				connection_1
8				connection_2
1				connection_3

#7				identifier
Radiaror		name
heat_exch_fix		class
5				inlet_object
8				outlet_object
0.0005			volume [m3]
-30000				heat [W]
25000			hydr_resist [m.c.f / (m3/s)^2]
-999			inlet temperarure [K] (initialization)

#8				identifier
Radiator_Outlet	name
pipe			class
7				inlet_object
6				outlet_object
0.4				length [meter]
0.015			diameter [meter]
0.02			friction_coef []