<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1474022983</timestamp>
  <hostname>Jaime</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 4</product>
  <buildNumber type="s32_t">470476</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1474022983</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1474022987</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
